export LC_ALL=en_US.utf8
export LANG=en_US.utf8
export LANGUAGE=en_US.utf8

export CROSS=arm-none-eabi

host=`uname -n`
export PRECISION_HOME=/softslin/precision2024_2/Mgc_home/
export MODELSIM_HOME=/softslin/questa_core_prime_2024_2_2/questasim/
export CATA_HOME=/softslin/catapult_2024_2/Mgc_home
export SCCOM_LD_ARGS='-B/usr/bin'
export PATH=$PATH:$MODELSIM_HOME/bin:$PRECISION_HOME/bin:$CATA_HOME/bin/
export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/:$LIBRARY_PATH
export INCLUDE_PATH=/usr/include/x86_64-linux-gnu/:$INCLUDE_PATH
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/lib/x86_64-linux-gnu/:${PRECISION_HOME}/lib:${PRECISION_HOME}/pkgs/nlviewTK/bridge/lib"

export  LM_LICENSE_FILE=1718@cimekey1:1717@v212.cime.inpg.fr

